duts {
  id: "dut1"
  vendor: ARISTA
  ports {
    id: "port1"    
  }
  ports {
    id: "port2"    
  }
}

duts {
  id: "dut2"
  vendor: ARISTA
  ports {
    id: "port1"    
  }
  ports {
    id: "port2"    
  }
  ports {
    id: "port3"    
  }
}

otgs {
  id: "otg1"
  vendor: IXIA
  ports {
    id: "port1"    
  }
}

otgs {
  id: "otg2"
  vendor: IXIA
  ports {
    id: "port1"    
  }
}

otgs {
  id: "otg3"
  vendor: IXIA
  ports {
    id: "port1"    
  }
} 

links {
  a: "dut1:port1"
  b: "otg1:port1"
}

links {
  a: "dut1:port2"
  b: "dut2:port1"
}

links {
  a: "dut2:port2"
  b: "otg2:port1"
}

links {
  a: "dut2:port3"
  b: "otg3:port1"
}
